
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class ="hero"> 
         <nav>
              <img src="images/FarmGuardian.png" class = "logo">
         
              <div>

                <a href="#" class="login-btn"> Log in </a>
                <a href="#" class="btn"> Download app</a>
              </div> 
         </nav>
         <div class="content">
            <h1 class="anim"> Simplify<br> your farming.</h1>
            <p class="anim"> Farm smart with FG's free services to optimize profitability in your farming operations.Small or large  company, we got you covered.</p>
            <a href="#" class="btn anim"> Join Now</a>
         </div>
         <img src="images/featureFG-removebg.png" class = "feature-img anim">
    </div>
</body>
</html>



